{
  "name": "La Misión Mesiánica",
  "short_name": "Mesiánica",
  "description": "Protegiendo al pueblo de Dios en preparación para el regreso de Cristo.",
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/es",
  "scope": "https://themessianicmission.org/es",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "es",
  "dir": "ltr"
}
